{
  "name": "5.1.3-date-facts",
  "version": "1.0.0",
  "description": "date facts!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "moment": "^2.18.1"
  }
}
